server {
        listen 80;
        server_name {{fulldomainbackend}};
        location / {
             proxy_pass http://localhost:{{port2}}/;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             return 302 https://$host$request_uri;
        }

    }


server {

    listen 443 ssl;
    server_name {{fulldomainbackend}};
    ssl_certificate /home/ubuntu/ssl/fullchain.pem;
    ssl_certificate_key /home/ubuntu/ssl/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    location / {

         proxy_set_header Host $host;
         proxy_pass http://localhost:{{port2}};
         proxy_set_header X-Forwarded-Host $server_name;
         proxy_set_header X-Real-IP $remote_addr;
    }

}