server {
        listen 80;
        server_name {fulldomainfrontend};
        location / {
             proxy_pass http://localhost:{port1}/;
             proxy_set_header Host $host:$server_port;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             #return 302 https://$host$request_uri;
             # Required for new HTTP-based CLI
             proxy_http_version 1.1;
             proxy_request_buffering off;
             proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        }

    }